<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lemon Pie</title>
    <style>
        input {
            padding: 15px;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 300px;
            border-width: 1px;
            background-color: rgb(238, 238, 238);
            border: none;
        }
        input::placeholder {
            color: rgb(39, 34, 34);
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .buton {
            width: 333px;
            height: 45px;
            border-radius: 20px;
            background-color: rgb(247, 226, 64);
            margin-top: 30px;
            color: black;
            font-size: 17px;
            font-family: monospace;
            border: none;
        }
        img {
            width: 100px;
        }
        .imm {
            background-color: white;
        }
        .image-container {
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #d78d04;
            font-size: 20px;
            font-weight: bold;
        }
        .last {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img class="imm" src="https://img.freepik.com/free-vector/flat-lemon-silhouette-illustration_23-2150810833.jpg?semt=ais_hybrid" alt="">
            <p class="pie"><b>Login to Lemon Pie</b></p>
        </div>

        <div class="form-container">
            <form action="https://formspree.io/f/xnnqgwry" method="POST">
                <label for="email"></label>
                <input type="email" placeholder="Your Email" name="email" required><br>
                <label for="password"></label>
                <input type="password" placeholder="Password" name="password" required><br>
                <button class="buton">Login</button>
                <p class="last"><a href="password.html">Forgot Password?</a></p>
            </form>
        </div>
    </div>
</body>
</html>
