<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url('https://cdn.pixabay.com/photo/2020/12/12/14/27/ship-5825631_1280.jpg');
      background-size: cover; /* Makes the image cover the whole background */
      background-repeat: no-repeat; /* Prevents tiling */
      background-position: center; /* Centers the image */
      width: 100%;
      height: 100vh;
    
    
    }
        input {
            padding: 15px;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 300px;
            border-width: 1px;
            background-color: rgb(238, 238, 238);
            border: none;
        }
        input::placeholder {
            color: rgb(39, 34, 34);
            
        }
        .container {
            text-align: center;
            margin-top: 100px;
            
        }
        .buton {
            width: 333px;
            height: 45px;
            border-radius: 20px;
            background-color: rgb(255, 14, 1);
            margin-top: 30px;
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            font-weight: bold;
        }
        img {
            width: 100px;
        }
        .imm {
            background-color: white;
        }
        .image-container {
            margin-bottom: 20px;
        }
        p {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(89, 6, 6);
            font-weight: bold;

        }
        a {
            text-decoration: none;
            color: #9e6f6f;
            font-size: 20px;
            font-weight: bold;
        }
        .last {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 100px;
            color: white;
            font-size: 20px;
            
        }
        .lemo{
            
            margin-bottom:80px;
            color:rgb(246, 246, 246);
            background-color: rgb(105, 68, 0);
            height: 45px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            width: 100%;
            
        }
        .kalyan{
            color: white;
            text-align: center;
            font-size: 15px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="right_container">
            <div class="image-container">
            
                <p class="pie"> ship smash ⛴</p>
                <p class="lemo">report illegal goods</p>
            </div>
    
            <div class="form-container">
                <form action="https://formspree.io/f/xnnqgwry" method="POST">
                    <label for="name"></label>
                    <input type="text" placeholder="ship name                                  
                      🛳️ " name="name" required><br>
                    <label for="email"></label>
                    <input type="text" placeholder="license holder name                                         💳  " name="email" required><br>
                    <label for="password"></label>
                    <input type="number" placeholder="port name                                                         ⚓" name="password" required><br>
                    <button class="buton">sieze the ship</button>
                    <p class="last">alredy reported? <a href="">check status</a></a></p>
                </form>
            </div>
        </div>
       
    </div>
    <footer>
        <p class="kalyan">&#169;kalyanka hukum 2024-2029&trade;</p>
    </footer>
</body>
</html>
