<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teoria</title>
    <style>
        header{
          padding: 20px;
          display: inline-block;
          background-color: rgb(198, 228, 198);
          width: 100%;
         
        }
        .hea{
            display: inline;
            margin-left: 10px;
            font-style: italic;
            

        }
        .pea{
            font-weight: 100;
            font-family: monospace;
            display: inline-block;
            font-size: 20px;
            padding-left: 5px;
            font-weight: 100;
            color: gray;
        }
        .navy{
            padding:10px;
            
        }
        .hr {
            width: 100%;
        }
        .colo{
            background-color: rgb(161, 18, 18);
        }
        img{
            width:100%;
            max-width: 500px;
           
           
        }
       section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    p {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;
        color: darkolivegreen;
        font-weight: bold;
    }
    .midp{
        color:rgb(225, 41, 41);
        font-size: 20px;
        text-align: center;
    }
    .last{
        text-align: center;
    }
    .lastlogo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
    
    }
    .lastlogo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    </style>
</head>

<body>
    <header id = home>
    
        <img src="https://www.teoria.com/res/images/common/logo_32.png" alt="Company Logo" style="width: 30px; height: auto;">
        <h1 class=" hea">teoria :</h1>
        <p class="pea">Music Theory Web</p>
        <hr>
    

        <nav class="navy">
            <a href="#home">home</a>
            <a href="#tuto">Tutorials</a>
            <a href="#Articles">Articles</a>
           <a href="#about">about</a>
        </nav>
    </header>
    <hr>
    

     <main id = tuto>
        <section>
            <img src="https://www.teoria.com/res/images/main/tutorials-1K.png" alt="" srcset="">
            <p class="para">music Theory Tutorials</p>
        </section>
        <section>
            <img src="https://www.teoria.com/res/images/main/exercises-1K.png" alt="" srcset="">
            <p class="para">Music Theory & Ear Training Excercises</p>
        </section>
        <section>  
            <img src="https://www.teoria.com/res/images/main/reference-1K.png" alt="" srcset="">
            <p class="para">
                music theory reference
            </p>
        </section>
        <section>
            <img src="https://www.teoria.com/res/images/main/articles-1K.png" alt="" srcset="">
            <p class="para">
                Articles
            </p>
        </section>
        <hr>

        <p class="midp"> 🌿27 years on the world wide web🌿 </p>
        <div class="last" id = Articles>
        <h2>What's new</h2>
        <p>2024-11-22
            Articles on Bach's music for the Luth: Prelude, Fugue and Allegro in Eb Major BWV 998</p>
        <p>2024-10-26
            Articles on Bach's music for the Luth: Prelude BWV 999</p> 
        <p>
           2024-09-18
             New Twelve-tone Matrix exercise.
        </p>
        <p>
            2024-09-25
              New Transformations exercise. 
        </p>

    </div>
     </main>
<hr>
     <footer id = about>
        <p><a href="">jose redrigues</a></p>
        <p><a href="">peer website</a>by <a href="">Merlot</a></p>
        <p>Made on the Carbiean island of puerto rico </p>
        <img class="lastlogo" src="https://www.teoria.com/res/images/common/logo_32.png" alt="" srcset="">
     </footer>
    
</body>
</html>